random.seed 1234567890
simulation.cycles 1000
network.size 1000

M 11
MAX_GROUP_SIZE 8

# control.shf Shuffle

protocol.chord example.chordgroups.ChordProtocol

init.create example.chordgroups.CreateInitial
{
	protocol chord
	idLength M
	maxGroupSize MAX_GROUP_SIZE
}

control.maintain example.chordgroups.ChordMaintainer
{
    protocol chord
	#step 500
}

control.dnet example.chordgroups.ChordDynamicNetwork
{
	add 10
	substitute 1 # jesli add dodatni, to najpierw dodanie a potem odjecie
	random # przy random: add, substitute, minsize, maxsize nie maja znaczenia
	#minsize 2
	#maxsize 10
	#from 30
	#step 3
	init.0 example.chordgroups.ChordInitializer
	{
		protocol chord
		idLength M
		maxGroupSize MAX_GROUP_SIZE
	}
}

