random.seed 1234567890
simulation.cycles 10000
network.size 100

protocol.sg staticgroups.StaticGroupsProtocol
{
    protocol sg
    M 11
    MAX_GROUP_SIZE 8
    STABILITY_RESTRICTION 0.95
}

control.maintain staticgroups.StaticGroupsMaintainer
{
	step 1
}

control.tests staticgroups.StaticGroupsTests
{
    test
}

control.dnet staticgroups.RandomDynamicNetwork
{
	random # przy random: add, substitute, minsize, maxsize nie maja znaczenia
	randomAddProbability 0.8
	add 1
	#substitute 1 # jesli add dodatni, to najpierw dodanie a potem odjecie
	#minsize 2
	#maxsize 10
	#from 30
	#step 15
	init.0 staticgroups.StaticGroupsInitializer
}

control.metrics staticgroups.StaticGroupsMetrics

init.create staticgroups.CreateInitialNodes
